spark.master                     spark://spark-master:7077
spark.sql.catalogImplementation  hive
spark.sql.warehouse.dir          /warehouse
spark.hadoop.hive.metastore.uris thrift://hive-metastore:9083
