# cluster
spark.master=spark://spark-master:7077

# hive
spark.sql.catalogImplementation=hive
spark.sql.warehouse.dir=/warehouse
spark.hadoop.hive.metastore.uris=thrift://hive-metastore:9083

# delta
spark.sql.extensions=io.delta.sql.DeltaSparkSessionExtension
spark.sql.catalog.spark_catalog=org.apache.spark.sql.delta.catalog.DeltaCatalog
spark.jars.packages=io.delta:delta-spark_2.12:3.2.0
